D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\appsettings.Development.json
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\appsettings.json
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\libhostpolicy.so
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\libhostfxr.so
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.deps.json
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.runtimeconfig.json
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.runtimeconfig.dev.json
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.dll
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.pdb
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.csprojAssemblyReference.cache
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.AssemblyInfoInputs.cache
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.AssemblyInfo.cs
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.csproj.CoreCompileInputs.cache
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.RazorAssemblyInfo.cache
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.RazorAssemblyInfo.cs
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.RazorTargetAssemblyInfo.cache
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.dll
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.pdb
D:\20610\20487D\AllFiles\Mod06\DemoFiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.genruntimeconfig.cache
